{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'post_list' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'post_create' %}">Create Post</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
        <h1>Welcome to My Blog</h1>
    </header>
    <main>{% block content %}{% endblock %}</main>
    
</body>
</html>
