{% extends "blog/base.html" %}

{% block content %}
    <h2>{{ post.title }}</h2>
    <p>by {{ post.author }} - {{ post.published_date|date:"F j, Y" }}</p>
    <p>{{ post.content }}</p>

    <h3>Comments</h3>
    {% for comment in comments %}
        <p><strong>{{ comment.author }}:</strong> {{ comment.content }}</p>
    {% endfor %}

    {% if user.is_authenticated and user == post.author %}
        <a href="{% url 'post_delete' post.id %}">Delete this post</a>
    {% endif %}

    {% if user.is_authenticated %}
        <h4>Leave a comment</h4>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    {% else %}
        <p><a href="{% url 'login' %}">Log in</a> to leave a comment.</p>
    {% endif %}
{% endblock %}
